{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "process",
      "command": "dotnet",
      "args": ["build", "${workspaceFolder}/Windsock.slnx"],
      "problemMatcher": "$msCompile",
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "test",
      "type": "process",
      "command": "dotnet",
      "args": ["test", "--solution", "${workspaceFolder}/Windsock.slnx"],
      "problemMatcher": "$msCompile",
      "group": { "kind": "test", "isDefault": true }
    },
    {
      "label": "watch",
      "type": "process",
      "command": "dotnet",
      "args": ["watch", "--project", "${workspaceFolder}/src/Windsock.App"],
      "problemMatcher": "$msCompile",
      "isBackground": true
    }
  ]
}
